/* Text Slide Crads */

.slide-body { display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center; }

.slide-card { width: 250px; height: 295px; position: relative; overflow: hidden; background-position: 50% 50%; background-repeat: no-repeat; transition: background-position .3s ease; margin: 5px; border-width: 10px; border-style: double; border-color: #880000; }

.slide-card:hover { background-position: 0 10%; }

.slide-card::before { content: ''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0,0,0, .4); transform: scaleY(0); transform-origin: bottom; transition: transform .3s ease; }

.slide-card:hover::before { transform: scaleY(1); transform-origin: top; }

.slide-card-text { color: #ffd787; text-align: center; position: absolute; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; transform: translateY(225px); transition: transform .3s .2s ease; }

.slide-card:hover .slide-card-text { transform: translateY(25px); }

.slide-card-heading { color: #ffd787; font-family: "Cinzel"; font-weight: bold; font-size: 1.25em; text-align: center; position: absolute; width: 100%; height: 100%; top: 1%; border: 1px solid #ffd787; height: auto; border-radius: 25px; background-color: rgba(148,21,19, 0.75); }

.slide-card-paragraph { font-family: "Lora"; transform: translateY(150px); opacity: 0; transition: opacity .15s .1s ease, transform .3s .2s ease; padding: 0px 5px; }

.slide-card:hover .slide-card-paragraph { transform: translateY(0px); opacity: 1; }
